<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <artifactId>stratosphere-addons</artifactId>
        <groupId>eu.stratosphere</groupId>
        <version>0.5-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>tachyon</artifactId>
    <name>tachyon</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>stratosphere-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tachyonproject</groupId>
            <artifactId>tachyon</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>stratosphere-java-examples</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.2</version>
                <scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.2</version>
                <scope>test</scope>
	  </dependency>
    </dependencies>
</project>
