<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pact</artifactId>
		<groupId>eu.stratosphere</groupId>
		<version>0.2-ozone</version>
	</parent>

	<artifactId>pact-common</artifactId>
	<name>pact-common</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>nephele-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>1.7.5</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
		</plugins>
	</reporting>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>1.7.5</version>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/test/resources/avro</sourceDirectory>
							<outputDirectory>${project.basedir}/src/test/java/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
