<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>stratosphere-addons</artifactId>
		<groupId>eu.stratosphere</groupId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>hadoop-compatibility</artifactId>
	<name>hadoop-compatibility</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-clients</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>stratosphere-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>stratosphere-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>stratosphere-artifacts</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <!-- TODO The latest version cannot be supported at the moment,
                 as work is needed on Hadoop Counters in Stratosphere.-->
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>hadoop-2</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop2--><name>hadoop.profile</name><value>2</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-core</artifactId>
					<version>${hadoop.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
