<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>nephele</artifactId>
		<groupId>eu.stratosphere</groupId>
		<version>0.4-ozone-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nephele-yarn</artifactId>
  <name>nephele-yarn</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>eu.stratosphere</groupId>
      <artifactId>nephele-server</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>eu.stratosphere</groupId>
      <artifactId>nephele-common-yarn</artifactId>
      <version>${version}</version>
    </dependency>    
    
    <!-- dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.0.5-alpha</version>
    </dependency-->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-common</artifactId>
      <version>2.0.5-alpha</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-client</artifactId>
      <version>2.0.5-alpha</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    </plugins>
  </build>
</project>
